# Server

PORT=8080
ORIGINS="*"

# Database

DATABASE_URL=

# Auth

JWT_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Default Messages

GENERIC_VALIDATION_ERROR_MESSAGE="Error validating fields"
UNAUTHORIZARED_ERROR_MESSAGE="Unauthorized"
FORBIDDEN_ERROR_MESSAGE="Forbidden"
